# SplittBillApp

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shashank/singh/splitbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/singh/splitbill/: Application.java
app/src/main/java/com/shashank/singh/splitbill/Helper/: BootReciever.java  PickerDialog.java  PollService.java  ShowOfflineDialog.java
app/src/main/java/com/shashank/singh/splitbill/Model/: ActivityModel.java  ExpenseModel.java  FinalResult.java  (+9 more)
app/src/main/res/drawable/: badge_circle.xml  cleaning.xml  dining_out.xml  expense_drawable.xml  gifts.xml  groceries.xml  ic_arrow_forward_black_24dp.xml  ic_chevron_left_black_48dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_black_48dp.xml  ic_description_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_portrait_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_star_half_black_24dp.xml  ic_track_changes_black_24dp.xml  movies.xml  others.xml  rent.xml  services.xml  taxi.xml  water.xml
app/src/main/res/layout/: activity.xml  activity_alter.xml  activity_list.xml  activity_main.xml  add_group.xml  auto_complete_view.xml  avatar_dialog.xml  category_chooser.xml  counter_layout.xml  dependency.xml  expense.xml  group.xml  group_cardview.xml  group_top_card.xml  input_fields.xml  item_dependency.xml  main_category_chooser.xml  nav_header_layout.xml  offline_dialog.xml  sign_up_input.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  tab_layout.xml  tag_fields.xml  user_activity.xml  user_details.xml
app/src/main/res/layout-v21/: group.xml
app/src/main/res/menu/: action_clear.xml  action_main_drawer.xml  action_pending.xml  invite_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/singh/splitbill/: ExampleUnitTest.java
(+27 files in other folders)
