<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:indeterminateTint="@color/colorAccent"
        />
    

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include_layout"
        layout="@layout/group_top_card"/>



    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_below="@id/include_layout"
            android:layout_height="match_parent">
            <com.shashank.singh.splitbill.Utils.NonScrollListView
                android:id="@+id/group_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.NestedScrollView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/dissatisfaction_image"
        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="48dp"
        android:visibility="gone"
        android:layout_marginEnd="48dp"
        android:text="@string/groupmessage"
        android:id="@+id/flat_button_message"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/dissatisfaction_image"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonFloat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_add_black_24dp"
        materialdesign:fabSize="normal"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        materialdesign:rippleColor="@color/colorAccent"
        />




</RelativeLayout>

